<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.FileLayer Plugin</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="FileLayer/font-awesome.min.css" />
</head>
<body>
    <div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    <script src="leaflet.js"></script>
    <script src="FileLayer/leaflet.filelayer.js"></script>
    <script src="FileLayer/togeojson.js"></script>

    <script>
        var map = L.map('map').setView([42.246132, 23.812508], 14);
        mapLink = 
            'Pirin browser Software <a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
           'http://mts0.googleapis.com/vt?lyrs=m&x={x}&y={y}&z={z}', {
            attribution: 'Pirin browser Software &copy; <a href="AddLandmark.html">начало</a>',
            maxZoom: 18,
            }).addTo(map);

        var style = {color:'red', opacity: 1.0, fillOpacity: 1.0, weight: 2, clickable: false};
        L.Control.FileLayerLoad.LABEL = '<i class="fa fa-folder-open"></i>';
        L.Control.fileLayerLoad({
            fitBounds: true,
            layerOptions: {style: style,
                           pointToLayer: function (data, latlng) {
                              return L.circleMarker(latlng, {style: style});
                           }},
        }).addTo(map);
L.control.scale({imperial: false}).addTo(map);



var current_position, current_accuracy;

    function onLocationFound(e) {
      // if position defined, then remove the existing position marker and accuracy circle from the map
      if (current_position) {
          map.removeLayer(current_position);
          map.removeLayer(current_accuracy);
      }

      var radius = e.accuracy / 2;

      current_position = L.marker(e.latlng).addTo(map)
        .bindPopup("You are within " + radius + " meters from this point").openPopup();

      current_accuracy = L.circle(e.latlng, radius).addTo(map);
    }

    function onLocationError(e) {
      alert(e.message);
    }

    map.on('locationfound', onLocationFound);
    map.on('locationerror', onLocationError);
    // the next row will start GPS and use more battery, But it will show your location.
    // map.locate({setView: true, maxZoom: 8});

    </script>
</body>
</html>
