<!DOCTYPE html>
<html>
<head>
<title>Other maps</title>
	<meta name="viewport" content="initial-scale=1.1">
</head>
<body>
<p>You can see other maps:</p>

<p id="result"></p><br />
<a href="Map_FreeCampingsNL.html">Free Campings in NL</a> 
<br />
<br />
<br />
<a href="Map_ZamyciteNaLoara.html">ZamyciteNaLoara.html</a> 
<br />
<br />
<br /> 
<a href="ShowTheDeletedCoordinatesOnTheMap.html">Show All Deleted Landmark On The Map.</a>
<br />
<br />
<br />
<a href="ShowLandmarksFromServer.html">Show Landmarks From Server </a>
<br />
<br />
<br />
<a href="showMyLocation.html">Show my location</a>

</body>
</html>