<!DOCTYPE html>
<html>
<head>
<title>Free Campings in NL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="leaflet.css" />
<script src="leaflet.js"></script>
<script>
// this is a special type of icon. You can remove this class if you don't need it
L.PopupIcon = L.Icon.extend({
    initialize: function( text, options ) {
        L.Icon.prototype.initialize.call(this, options);
        this._text = text;
    },

    createIcon: function() {
        var pdiv = document.createElement('div'),
            div = document.createElement('div'),
            width = 150;

        pdiv.style.position = 'absolute';
        div.style.position = 'absolute';
        div.style.width = width + 'px';
        div.style.bottom = '-3px';
        div.style.pointerEvents = 'none';
        div.style.left = (-width / 2) + 'px';
        div.style.margin = div.style.padding = '0';
        pdiv.style.margin = pdiv.style.padding = '0';

        var contentDiv = document.createElement('div');
        contentDiv.innerHTML = this._text;
        contentDiv.style.textAlign = 'center';
        contentDiv.style.lineHeight = '1.2';
        contentDiv.style.backgroundColor = 'white';
        contentDiv.style.boxShadow = '0px 1px 10px rgba(0, 0, 0, 0.655)';
        contentDiv.style.padding = '4px 7px';
        contentDiv.style.borderRadius = '5px';
        contentDiv.style.margin = '0 auto';
        contentDiv.style.display = 'table';
        contentDiv.style.pointerEvents = 'auto';

        var stop = L.DomEvent.stopPropagation;
        L.DomEvent
            .on(contentDiv, 'click', stop)
            .on(contentDiv, 'mousedown', stop)
            .on(contentDiv, 'dblclick', stop);

        var tipcDiv = document.createElement('div');
        tipcDiv.className = 'leaflet-popup-tip-container';
        tipcDiv.style.width = '20px';
        tipcDiv.style.height = '11px';
        tipcDiv.style.padding = '0';
        tipcDiv.style.margin = '0 auto';
        var tipDiv = document.createElement('div');
        tipDiv.className = 'leaflet-popup-tip';
        tipDiv.style.width = tipDiv.style.height = '8px';
        tipDiv.style.marginTop = '-5px';
        tipDiv.style.boxShadow = 'none';
        tipcDiv.appendChild(tipDiv);

        div.appendChild(contentDiv);
        div.appendChild(tipcDiv);
        pdiv.appendChild(div);
        return pdiv;
    },

    createShadow: function () {
        return null;
    }
});
</script>
<style>
html, body, #map { margin: 0; height: 100%; }
#title {
    position: absolute;
    width: 500px;
    min-width: 300px;
    margin: 0 auto;
    left: 0; right: 0;
    top: 10px;
    padding: 6px;
    border-radius: 6px;
    background-color: white;
    opacity: 0.9;
    text-align: center;
    font-family: Arial, sans-serif;
    display: none;
}
</style>
</head>
<body>
<div id="map"></div>
<div id="title"></div>
<script>
var map = L.map('map');
L.tileLayer('../bike/{z}/{x}/{y}.png', {
    attribution: 'Pirin browser Software &copy;</a>',
    minZoom: 0, maxZoom: 15
}).addTo(map);

var data = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[6.0992200,53.2412300],[4.6738890,50.8150000]]}}]};

if( data.title ) {
    var t = document.getElementById('title');
    t.innerHTML = data.title;
    t.style.display = 'block';
}

var layer = L.geoJson(data, {
    style: function( feature ) {
        var style = {};
        if( feature.properties.color)
            style.color = feature.properties.color;
        if( feature.geometry.type == 'Polygon' ) {
            style.weight = 3;
            style.opacity = 0.7;
            style.fill = true;
            style.fillOpacity = 0.1;
        } else if( feature.geometry.type == 'LineString' ) {
            style.weight = 5;
            style.opacity = 0.7;
        }
        return style;
    },
    onEachFeature: function( feature, layer ) {
        var title = feature.properties.title;
        if( title ) {
            if( layer instanceof L.Marker && title.length <= 30 ) {
                layer.setIcon(new L.PopupIcon(title));
                layer.options.clickable = false;
            } else
                layer.bindPopup(title);
        } else
            layer.options.clickable = false;
    }
}).addTo(map);
map.fitBounds(layer.getBounds());
		L.control.scale({imperial: false}).addTo(map);
L.marker([52.1065200,5.3004400]).addTo(map).bindPopup("Austerlitz");
L.marker([51.8319630,4.9214450]).addTo(map).bindPopup("Avelingen");
L.marker([51.4276000,4.7964900]).addTo(map).bindPopup("Beekdal Merkse 1");
L.marker([51.4153700,4.8885400]).addTo(map).bindPopup("Beekdal Merkse 2");
L.marker([52.2993080,5.4937970]).addTo(map).bindPopup("Campanula");
L.marker([52.5771730,6.4024510]).addTo(map).bindPopup("Canadabos");
L.marker([51.2179700,3.8129170]).addTo(map).bindPopup("Canisvliet");
L.marker([51.5172500,4.8972400]).addTo(map).bindPopup("Chaamse Bossen 1");
L.marker([51.5002610,4.9246320]).addTo(map).bindPopup("Chaamse Bossen 2");
L.marker([51.4819100,4.9135600]).addTo(map).bindPopup("Chaamse Bossen 3");
L.marker([51.5086600,4.3309300]).addTo(map).bindPopup("D?neborg (Scouting Zoomgroep)");
L.marker([52.3231170,6.9627450]).addTo(map).bindPopup("De Lutte");
L.marker([51.2668000,4.0612570]).addTo(map).bindPopup("De Zoete Vaart");
L.marker([51.8921490,4.7760440]).addTo(map).bindPopup("Donkse Laagten");
L.marker([51.5993600,4.8514400]).addTo(map).bindPopup("Dorst");
L.marker([51.2475600,3.9374800]).addTo(map).bindPopup("Fort Sint Livinus");
L.marker([53.2412300,6.0992200]).addTo(map).bindPopup("Frytsjam");
L.marker([51.4575610,4.6892060]).addTo(map).bindPopup("Gooren en Krochten");
L.marker([51.7610000,4.8850000]).addTo(map).bindPopup("Griendwerkershut");
L.marker([52.1657660,6.7884010]).addTo(map).bindPopup("Haaksbergen");
L.marker([52.3823600,6.7287400]).addTo(map).bindPopup("Harbrinkhoek");
L.marker([52.6617300,6.2635800]).addTo(map).bindPopup("Het Schot");
L.marker([50.8453500,5.1329800]).addTo(map).bindPopup("Het Vinne (Zoutleeuw, Belgi?)");
L.marker([51.3692000,5.0839000]).addTo(map).bindPopup("Hoge Vijvers (Arendonk, Belgi?)");
L.marker([52.4006870,6.7574600]).addTo(map).bindPopup("Hondenven");
L.marker([52.3009340,6.8847350]).addTo(map).bindPopup("Hulsbeek");
L.marker([52.2110000,5.2190900]).addTo(map).bindPopup("Kaapweg");
L.marker([52.6121400,6.3324100]).addTo(map).bindPopup("Kievitshaar");
L.marker([51.1739580,3.4592030]).addTo(map).bindPopup("Kleit (Maldegem, Belgi?)");
L.marker([52.3724860,6.4278600]).addTo(map).bindPopup("Klinkenbelt");
L.marker([52.0975800,4.4258900]).addTo(map).bindPopup("Leidschendammerhout");
L.marker([51.6398990,4.7860020]).addTo(map).bindPopup("Linie van de Munnikenhof");
L.marker([51.6618750,4.7821990]).addTo(map).bindPopup("Linie van den Hout");
L.marker([51.5307800,4.7689300]).addTo(map).bindPopup("Mastbos");
L.marker([51.4666400,5.0677430]).addTo(map).bindPopup("Molenheide (Poppel, Belgi?)");
L.marker([50.7694440,3.6550000]).addTo(map).bindPopup("Muziekbos (Ronse, Belgi?)");
L.marker([51.7071100,4.5390300]).addTo(map).bindPopup("Oeverlanden Hollands Diep");
L.marker([50.8916240,3.6733820]).addTo(map).bindPopup("Oude Schelde Spettekraai (Zingem, Belgi?)");
L.marker([52.4370720,6.7802580]).addTo(map).bindPopup("Pottersweg");
L.marker([51.6713200,4.9243900]).addTo(map).bindPopup("Riviertje De Donge");
L.marker([50.8150000,4.6738890]).addTo(map).bindPopup("Steenberg Meerdaalwoud (Oud-Heverlee, Belgi?)");
L.marker([51.4977800,4.8189300]).addTo(map).bindPopup("Strijbeekse Heide");
L.marker([52.2844010,6.7180690]).addTo(map).bindPopup("Twickel");
L.marker([51.5320400,4.8790100]).addTo(map).bindPopup("Ulvenhoutsebos");
L.marker([52.1301600,4.5301450]).addTo(map).bindPopup("Weipoortse Vliet");
L.marker([52.3307270,6.7304720]).addTo(map).bindPopup("Weleveld");
L.marker([52.2335000,6.4055500]).addTo(map).bindPopup("Warfveendijk");
L.marker([51.4038890,4.8183330]).addTo(map).bindPopup("Wortel Kolonie (Wortel, Belgi?)");
</script>
</body>
</html>