<!DOCTYPE html>
<html>
<head>
<title>Other maps</title>
	<meta name="viewport" content="initial-scale=1.1">
</head>
<body>
<p>This menu is just for advanced users:</p>

<p id="result"></p><br />
<a href="OtherMaps.html">Other Maps</a> 
<br />
<br />
<br />
<a href="LandmarksToGPXfile.html">Save the landmarks in GPX file</a>
<br />
<br />
<br />
<a href="Show1landmark.html">Send Just the first Landmark to the server</a>
<br />
<br />
<br />
<a href="EditLandmarks.html">Edit Landmarks</a>
<br />
<br />
<br />
<a href="DeleteLandmark.html">Delete 1 Landmark</a>
<br />
<br />
<br />
<a href="AddLandmarkManual.html">Add Landmark Manual</a>
<br />
<br />
<br />
<a href="AddLandmarkFromTheMap.html">Add Landmark From The Map</a>
<br />
<br />
<br />
<a href="ShowMyLocation.html">Show My Location</a>
<br />
<br />
<br />
<a href="ShowTheCoordinatesOnTheMapWithNames.html">Show Show The Coordinates On The Map With Names</a>
<br />
<br />
<br />
<a href="load_GPX_track.html">Load GPX Track - GPS Off </a>
<br />
<br />
<br />
<a href="load_GPX_track_With_GPSon.html">Load GPX Track - GPS On (This way you can see where you are on the track.)  </a>
<br />
<br />
<br />
<a href="ShowMyLocationWithRefresh.html">Show My Location With Refresh</a>
<br />
<br />
<br />
<a href="printLOCALSTORAGE_DATA.html">Show All Deleted Landmarks - Raw</a>
<br />
<br />
<br />
<a href="ShowDeletedLandmarks.html">Show All Deleted Landmark.</a>
<br />
<br />
<br />
<a href="ShowLandmarks_Simple.html">Show All Landmarks WithOut Distance</a>
<br />
<br />
<br />
<a href="AddLandmark.html">Exit</a>
</body>
</html>
